# Dashboard

./: .gitignore  Dashboard.sln
Dashboard.Data/: Dashboard.Data.csproj  DataContext.cs
Dashboard.Functions/: Dashboard.Functions.csproj  GlobalUsings.cs  MediatorDependencyInjection.cs  ResultFunction.cs
Dashboard.Functions/Functions/Bugs/Queries/GetBugsList/: BugRead.cs  BugsWithCountRead.cs  GetBugsQueryHandler.cs
Dashboard.Functions/Functions/Users/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
Dashboard.Functions/Functions/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UserCreate.cs
Dashboard.Functions/Functions/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UserUpdate.cs
Dashboard.Functions/Functions/Users/Queries/GetRoleList/: RoleRead.cs
Dashboard.Functions/Functions/Users/Queries/GetUserList/: GetUserListQueryHandler.cs  UserRead.cs
Dashboard.Functions/Notifications/SendBug/: SendBugEventHandler.cs
Dashboard.Infrastructure/: Dashboard.Infrastructure.csproj  DataContext.cs  MapperService.cs
Dashboard.Infrastructure/Entity/: BugEntity.cs  RoleEntity.cs  UserEntity.cs
Dashboard.Infrastructure/Helpers/: BlackListJWT.cs  IBlackListJWT.cs  WatcherHelper.cs
Dashboard.Infrastructure/Hubs/: IWatcherHub.cs  WatcherHub.cs
Dashboard.Infrastructure/Middleware/: RequestResponseMiddleware.cs  TokenBlackListMiddleware.cs
Dashboard.Infrastructure/Migrations/: 20210426122323_Initial.Designer.cs  20210426122323_Initial.cs  20210426141457_RefreshToken.Designer.cs  20210426141457_RefreshToken.cs  20210504191921_Initial.Designer.cs  20210504191921_Initial.cs  DataContextModelSnapshot.cs
Dashboard.Infrastructure/Validations/: ConfigurationValidator.cs  RefreshTokenValidator.cs  RoleValidator.cs  UserValidator.cs
Dashboard/Client/: App.razor  Dashboard.Client.csproj  Program.cs  _Imports.razor
Dashboard/Client/Authentication/: ApiAuthorizationMessageHandler.cs  AuthStateProvider.cs  JwtMessageHandler.cs  JwtStateProvider.cs
Dashboard/Client/Components/: BugFiltrComponent.razor  BugFiltrComponent.razor.cs  ConfigListComponent.razor  NotificationComponent.razor  NotificationComponent.razor.cs  NotificationComponent.razor.css  WatcherCheckComponent.razor  WatcherCheckComponent.razor.css
Dashboard/Client/Components/Charts/: PieChart.razor  PieChart.razor.cs
Dashboard/Client/Components/Modals/: BugModal.razor
Dashboard/Client/Pages/: Bugs.razor  Bugs.razor.cs  Bugs.razor.css  Configuration.razor  Configuration.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Logout.razor
Dashboard/Client/Pages/Administartor/: Roles.razor.cs  Users.razor  Users.razor.cs  Users.razor.css
Dashboard/Client/Properties/: launchSettings.json
Dashboard/Client/Services/: AccountService.cs  BugsService.cs  ConfigurationService.cs  IdentityService.cs  NotificationService.cs  TokenProvider.cs  UserService.cs
Dashboard/Client/Services/Interfaces/: IBugsService.cs  IConfigurationService.cs  IIdentityService.cs  INotificationService.cs  ITokenProvider.cs  IUserService.cs
Dashboard/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
Dashboard/Client/wwwroot/: index.html
Dashboard/Client/wwwroot/css/: app.css  login.css
Dashboard/Server/: Dashboard.Server.csproj  DashboardDB.db-shm  DashboardDB.db-wal  Program.cs  Startup.cs  appsettings.json
Dashboard/Server/Authentication/: UserModel.cs  UserStore.cs
Dashboard/Server/Authentication/JWT/: JwtConfig.cs  JwtTokenGenerator.cs
Dashboard/Server/Context/: DataContext.cs
Dashboard/Server/Context/Entity/: BugEntity.cs  UserEntity.cs
Dashboard/Server/Controllers/: AccountController.cs  BugsController.cs  ConfigurationController.cs  IdentityController.cs  StatisticController.cs  UsersController.cs  WeatherForecastController.cs
Dashboard/Server/Extensions/: JwtBearerBuilderExtension.cs
Dashboard/Server/Migrations/: 20210403103024_Initial.Designer.cs  20210403103024_Initial.cs  20210409174138_Bugs.Designer.cs  20210409174138_Bugs.cs  DataContextModelSnapshot.cs
Dashboard/Server/Models/: Result.cs
Dashboard/Server/Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs
Dashboard/Server/Properties/: defaultConfig.json  devConfig.json  launchSettings.json  prodConfig.json
Dashboard/Server/Services/: BugService.cs  MapperService.cs  UserService.cs
Dashboard/Server/Services/Helpers/: BlackListJWT.cs  WatcherHelper.cs
Dashboard/Server/Services/Hubs/: WatcherHub.cs
Dashboard/Server/Services/Identity/: IdentityService.cs  JwtConfig.cs  UserStore.cs
Dashboard/Server/Services/Interfaces/: IBugService.cs  IIdentityService.cs  IUserService.cs  IWatcherHub.cs
Dashboard/Server/Services/Middleware/: RequestResponseMiddleware.cs  TokenBlackListMiddleware.cs
Dashboard/Server/Services/Validations/: ConfigurationValidator.cs  RefreshTokenValidator.cs  RoleValidator.cs  UserValidator.cs
Dashboard/Server/Services/Workers/: BlackListWorker.cs  WatcherWorker.cs
Dashboard/Shared/: BugModel.cs  (+9 more)
Old/Dashboard/Client/: Dashboard.Client.csproj  _Imports.razor
Old/Dashboard/Client/Authentication/: JwtMessageHandler.cs
Old/Dashboard/Client/Components/: BugFiltrComponent.razor.css  WatcherCheckComponent.razor.css
Old/Dashboard/Client/Pages/: Bugs.razor  Bugs.razor.cs  Configuration.razor.cs  Index.razor.cs
Old/Dashboard/Client/Pages/Administartor/: Roles.razor  Users.razor
Old/Dashboard/Client/Properties/: launchSettings.json
Old/Dashboard/Client/Services/: UserService.cs
Old/Dashboard/Client/Services/Interfaces/: IConfigurationService.cs  IIdentityService.cs
Old/Dashboard/Client/Shared/: MainLayout.razor  RedirectToLogin.razor
Old/Dashboard/Client/wwwroot/: index.html
Old/Dashboard/Shared/: BugsWithCountModel.cs  Dashboard.Shared.csproj  UserModel.cs
Old/Dashboard/Shared/Identity/: RefreshTokenRequest.cs
Old/Dashboard/Shared/Validations/: RefreshTokenValidator.cs  RoleValidator.cs
(+38 files in other folders)
