<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.Data\Dashboard.Data.csproj" />
    <ProjectReference Include="..\Dashboard.Functions\Dashboard.Functions.csproj" />
    <ProjectReference Include="..\Dashboard\Shared\Dashboard.Shared.csproj" />
  </ItemGroup>

</Project>
