<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Prod</Configurations>
    <UserSecretsId>bd26e171-f2a6-4b9f-98e4-3213c4321d46</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dashboard.Infrastructure\Dashboard.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\Dashboard.Client.csproj" />
    <ProjectReference Include="..\Shared\Dashboard.Shared.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy /Y &quot;$(ProjectDir)Properties\defaultConfig.json&quot; &quot;$(ProjectDir)appsettings.json&quot;&#xD;&#xA;if $(ConfigurationName) == Dev (&#xD;&#xA;copy /Y &quot;$(ProjectDir)Properties\devConfig.json&quot; &quot;$(ProjectDir)appsettings.json&quot;&#xD;&#xA;)&#xD;&#xA;if $(ConfigurationName) == Prod (&#xD;&#xA;copy /Y &quot;$(ProjectDir)Properties\prodConfig.json&quot; &quot;$(ProjectDir)appsettings.json&quot;&#xD;&#xA;)&#xD;&#xA;" />
  </Target>


</Project>
